/* Container for the entire sign-up form */
.sign-up-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  /* Style for the form heading */
  .sign-up-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Style for form group (label + input) */
  .form-group input {
    width: 80%; /* Adjust the width as needed */
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #444;
    font-weight: 500;
  }
  
  .form-group input {
    width: 80%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  /* Styles for buttons */
  .button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin-top: 20px; /* Space between buttons */
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .back-button {
    background-color: #6c757d;
  }
  
  .back-button:hover {
    background-color: #5a6268;
  }